<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603871016.88284695</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>52</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>Result</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>53</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>ED4FCC26-BE92-4F69-9692-89830A1AA1D2</string>
						<key>RedundandDisplayName</key>
						<string>ClipboardRegister</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>54</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>\n%NamedClipboard%ClipboardRegister%</string>
						<key>Variable</key>
						<string>Result</string>
						<key>Where</key>
						<string>Append</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>55</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%Result%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621395448.92189801</real>
				<key>ModificationDate</key>
				<real>631905153.91988206</real>
				<key>Name</key>
				<string>Append to Clipboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>10BD38BA-1581-498E-A150-9281F11FA2C2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Hacks</string>
		<key>ToggleMacroUID</key>
		<string>B39AA3EE-7ACD-4808-AF67-1342DCC5D81E</string>
		<key>UID</key>
		<string>B3FB1643-297E-4A6B-81A7-A61313B4656B</string>
	</dict>
</array>
</plist>
