<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603871016.88284695</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>ActionUID</key>
						<integer>84</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>ED4FCC26-BE92-4F69-9692-89830A1AA1D2</string>
						<key>RedundandDisplayName</key>
						<string>ClipboardRegister</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>ActionUID</key>
						<integer>85</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>NamedClipboardName</key>
						<string>ED4FCC26-BE92-4F69-9692-89830A1AA1D2</string>
						<key>RedundandDisplayName</key>
						<string>ClipboardRegister</string>
						<key>Source</key>
						<string>NamedClipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>86</integer>
						<key>Captures</key>
						<array>
							<string></string>
							<string>B0</string>
							<string>B1</string>
							<string>B2</string>
							<string>B3</string>
						</array>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>NamedClipboardName</key>
						<string>ED4FCC26-BE92-4F69-9692-89830A1AA1D2</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>RedundandDisplayName</key>
						<string>ClipboardRegister</string>
						<key>Search</key>
						<string>(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})</string>
						<key>Source</key>
						<string>NamedClipboard</string>
						<key>StopOnFailure</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>87</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ActionResultConditionType</key>
									<string>IsNotOK</string>
									<key>ActionResultText</key>
									<string>OK</string>
									<key>ConditionType</key>
									<string>ActionResult</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>89</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%B0%.%Variable%B1%.%Variable%B2%.%Variable%B3%</string>
								<key>Variable</key>
								<string>IPAddress</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>ActionUID</key>
								<integer>90</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>Performing IPv4 lookup for %Variable%IPAddress%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>91</integer>
								<key>IsDefaultApplication</key>
								<true/>
								<key>MacroActionType</key>
								<string>OpenURL</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>URL</key>
								<string>https://whois.domaintools.com/%Variable%IPAddress%</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>ActionUID</key>
								<integer>88</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>Sorry, that does not appear to be an IPv4 address.</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>632271840.79194295</real>
				<key>ModificationDate</key>
				<real>632274060.64002705</real>
				<key>Name</key>
				<string>IPv4 Lookup</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>166286FE-6BC1-463A-B0D6-75088E62515B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>D1E82B9C-FA5B-4B6F-96F2-18309D4A1DAC</string>
		<key>UID</key>
		<string>C107D625-9EA3-4F2E-8B2F-8BCF2C68F6E8</string>
	</dict>
</array>
</plist>
