<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603871016.88284695</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Configure</string>
						<key>ActionUID</key>
						<integer>1619</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Define Atlassian Instances</string>
								<key>ActionUID</key>
								<integer>1635</integer>
								<key>Dictionary</key>
								<string>AtlassianInstances</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetDictionaryToJSON</string>
								<key>Text</key>
								<string>{
  "lucee": "luceeserver.atlassian.net",
  "ecivis": "ecivis.atlassian.net"
}</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Define Atlassian Instance Project Map</string>
								<key>ActionUID</key>
								<integer>1636</integer>
								<key>Dictionary</key>
								<string>AtlassianInstancesByProject</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetDictionaryToJSON</string>
								<key>Text</key>
								<string>{
  "LDEV": "%Dictionary[AtlassianInstances, lucee]%"
}</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Define Default Atlassian Instance</string>
								<key>ActionUID</key>
								<integer>1620</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Dictionary[AtlassianInstances,ecivis]%</string>
								<key>Variable</key>
								<string>DefaultAtlassianInstance</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Collect Issue Key</string>
						<key>ActionUID</key>
						<integer>1641</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Copy</string>
								<key>ActionUID</key>
								<integer>1609</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ClipboardSwitcherMacroAction</string>
								<key>Name</key>
								<string>ED4FCC26-BE92-4F69-9692-89830A1AA1D2</string>
								<key>RedundandDisplayName</key>
								<string>ClipboardRegister</string>
								<key>TimeOutAbortsMacro</key>
								<false/>
								<key>TimeOutPeriod</key>
								<real>2</real>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>1595</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%NamedClipboard%ClipboardRegister%</string>
								<key>Variable</key>
								<string>IssueKey</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>Uppercase</string>
								<key>ActionUID</key>
								<integer>1593</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>IssueKey</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>If IssueKey Isn't an Issue Key</string>
								<key>ActionUID</key>
								<integer>1596</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>IssueKey</string>
											<key>VariableConditionType</key>
											<string>DoesNotMatch</string>
											<key>VariableValue</key>
											<string>^[A-Z]{2,10}-[0-9]{4,8}$</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>1589</integer>
										<key>Buttons</key>
										<array>
											<dict>
												<key>Button</key>
												<string>OK</string>
											</dict>
											<dict>
												<key>Button</key>
												<string>Cancel</string>
												<key>Cancel</key>
												<true/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PromptForUserInput</string>
										<key>Prompt</key>
										<string>Enter the Jira Issue Key to open.</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>Open Jira Issue</string>
										<key>Variables</key>
										<array>
											<dict>
												<key>Default</key>
												<string></string>
												<key>Type</key>
												<string>Automatic</string>
												<key>Variable</key>
												<string>IssueKey</string>
											</dict>
										</array>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>If IssueKey Still Isn't an Issue Key</string>
								<key>ActionUID</key>
								<integer>1621</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>IssueKey</string>
											<key>VariableConditionType</key>
											<string>DoesNotMatch</string>
											<key>VariableValue</key>
											<string>^[A-Z]{2,10}-[0-9]{4,8}$</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActionListDisclosed</key>
								<false/>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>1639</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string>Tink</string>
										<key>Subtitle</key>
										<string>Macro Aborted</string>
										<key>Text</key>
										<string>The Issue Key provided does not appear valid.</string>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>1640</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Prepare URL</string>
						<key>ActionUID</key>
						<integer>1642</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>CaseSensitiveRegEx</string>
								<key>ActionName</key>
								<string>Get Project From IssueKey</string>
								<key>ActionUID</key>
								<integer>1627</integer>
								<key>Captures</key>
								<array>
									<string></string>
									<string>Project</string>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchRegEx</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Search</key>
								<string>^([A-Z]+)-</string>
								<key>Source</key>
								<string>Variable</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Variable</key>
								<string>IssueKey</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>1629</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Dictionary[AtlassianInstancesByProject,%Variable%Project%]%</string>
								<key>Variable</key>
								<string>AtlassianInstance</string>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>If Project Mapping Doesn't Exist</string>
								<key>ActionUID</key>
								<integer>1625</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>AtlassianInstance</string>
											<key>VariableConditionType</key>
											<string>IsEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>1628</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%DefaultAtlassianInstance%</string>
										<key>Variable</key>
										<string>AtlassianInstance</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>1643</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>https://%Variable%AtlassianInstance%/browse/%Variable%IssueKey%</string>
								<key>Variable</key>
								<string>JiraURL</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Open Jira URL</string>
						<key>ActionUID</key>
						<integer>1591</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>%Variable%JiraURL%</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Cleanup</string>
						<key>ActionUID</key>
						<integer>1644</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>1611</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>IssueKey</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>670562346.51288295</real>
				<key>ModificationDate</key>
				<real>670617203.91790795</real>
				<key>Name</key>
				<string>Open Jira Issue</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>92982BC0-45BF-4B8C-A772-4188955F7D05</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Hacks</string>
		<key>ToggleMacroUID</key>
		<string>B39AA3EE-7ACD-4808-AF67-1342DCC5D81E</string>
		<key>UID</key>
		<string>B3FB1643-297E-4A6B-81A7-A61313B4656B</string>
	</dict>
</array>
</plist>
