<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603871016.88284695</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionUID</key>
						<integer>2422</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Retaining %FindPasteboard% from Sublime Text</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2423</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>SublimeTextFind</string>
						<key>TargetNamedClipboardUID</key>
						<string>C10E63D6-E9FE-46FB-8146-833903552A66</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Text</key>
						<string>%FindPasteboard%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698533918.50716305</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>698536413.773031</real>
				<key>Name</key>
				<string>Retain Find from Sublime Text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sublimetext.4</string>
							<key>Name</key>
							<string>Sublime Text</string>
							<key>NewFile</key>
							<string>/Applications/Sublime Text.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>43E1528D-9C09-4D19-8C7C-0188CB323587</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Hacks</string>
		<key>ToggleMacroUID</key>
		<string>B39AA3EE-7ACD-4808-AF67-1342DCC5D81E</string>
		<key>UID</key>
		<string>B3FB1643-297E-4A6B-81A7-A61313B4656B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603871016.88284695</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionUID</key>
						<integer>2415</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Retaining %FindPasteboard% from Safari</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2411</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>SafariFind</string>
						<key>TargetNamedClipboardUID</key>
						<string>2723CF09-0E52-4445-90EE-95F95AA00324</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Text</key>
						<string>%FindPasteboard%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698530227.01434398</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>698536415.39735794</real>
				<key>Name</key>
				<string>Retain Find from Safari</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>18D11E74-F8C4-4CA3-8FB6-3117CDC907F1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Hacks</string>
		<key>ToggleMacroUID</key>
		<string>B39AA3EE-7ACD-4808-AF67-1342DCC5D81E</string>
		<key>UID</key>
		<string>B3FB1643-297E-4A6B-81A7-A61313B4656B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603871016.88284695</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2402</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.Safari</string>
										<key>Name</key>
										<string>Safari</string>
										<key>NewFile</key>
										<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>ActionUID</key>
								<integer>2413</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>Restoring %NamedClipboard%SafariFind% for Safari</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2403</integer>
								<key>MacroActionType</key>
								<string>SetFindPasteboard</string>
								<key>Text</key>
								<string>%NamedClipboard%SafariFind%</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2404</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.sublimetext.4</string>
										<key>Name</key>
										<string>Sublime Text</string>
										<key>NewFile</key>
										<string>/Applications/Sublime Text.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>ActionUID</key>
								<integer>2414</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>Restoring %NamedClipboard%SublimeTextFind% for Sublime Text</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2405</integer>
								<key>MacroActionType</key>
								<string>SetFindPasteboard</string>
								<key>Text</key>
								<string>%NamedClipboard%SublimeTextFind%</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698529781.43109405</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>698536416.84562397</real>
				<key>Name</key>
				<string>Restore Find</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
						</dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sublimetext.4</string>
							<key>Name</key>
							<string>Sublime Text</string>
							<key>NewFile</key>
							<string>/Applications/Sublime Text.app</string>
						</dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3FAF007D-846E-4621-BFF0-343092DBE6F0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Hacks</string>
		<key>ToggleMacroUID</key>
		<string>B39AA3EE-7ACD-4808-AF67-1342DCC5D81E</string>
		<key>UID</key>
		<string>B3FB1643-297E-4A6B-81A7-A61313B4656B</string>
	</dict>
</array>
</plist>
