<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603871016.88284695</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>ActionUID</key>
						<integer>48</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>charsToType</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>49</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>%Variable%charsToType%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609949139.64178097</real>
				<key>ModificationDate</key>
				<real>611161856.34704697</real>
				<key>Name</key>
				<string>Type Clipboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B10E9FF3-06F9-4FB5-9D26-32FEEED021E2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Hacks</string>
		<key>ToggleMacroUID</key>
		<string>B39AA3EE-7ACD-4808-AF67-1342DCC5D81E</string>
		<key>UID</key>
		<string>B3FB1643-297E-4A6B-81A7-A61313B4656B</string>
	</dict>
</array>
</plist>
